; Settings engine related settings
[settings]

; Select settings engine on start-up.
; Possible values:
;   LUA = Lua engine (current)
;   REG = Registry engine (legacy)
; Default:
;   LUA
; Note: Engine identifier is case-sensitive.
Engine = REG

; Save registry settings per user.
; Possible values:
;   0 = No (saves to HKLM)
;   1 = Yes (saves to HKCU)
; Default:
;   0
; Note: Do NOT change this setting, unless you REALLY know what you
; are doing, period.
HKLMtoHKCU = 0